server {
    listen       8000;
    server_name  localhost;
    root         /api;
    error_page   500 502 503 504 /50x.html;

	rewrite_log on;
	
    client_max_body_size 100m;

    

    location / {
        if ($request_method = 'OPTIONS') {
            add_header Access-Control-Allow-Origin "*" always;
            add_header Access-Control-Allow-Methods "POST, GET, OPTIONS, PATCH, DELETE" always;
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
            add_header Access-Control-Allow-Headers 'Authorization, Content-Type' always;
            add_header Access-Control-Max-Age '1728000' always;
            add_header 'Content-Type' 'text/plain; charset=utf-8';
            add_header 'Content-Length' 0;
            return 204;
        }

            
        
        try_files $uri /index.php$is_args$args;
    }

	location ~ \.php$ {
	    fastcgi_split_path_info ^(.+\.php)(/.+)$;
	    fastcgi_pass  127.0.0.1:9000;
	    fastcgi_index index.php;
	    include       fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
	}

    location ~* ^/(robots\.txt|favicon\.ico)$ {
        access_log off;
        log_not_found off;
        return 404;
    }
    
    location = /nginx_status {
        stub_status on;
        access_log off;
        allow 127.0.0.1;
        deny all;
    }
}
