server {
    listen       8000;
    server_name  api.presenza.com;
    root         /api;
    error_page   500 502 503 504 /50x.html;

	rewrite_log on;
	
    client_max_body_size 100m;

    location / {
        try_files $uri /index.php$is_args$args;
    }

	location ~ \.php$ {

	    fastcgi_split_path_info ^(.+\.php)(/.+)$;
	    fastcgi_pass  localhost:9000;
	    fastcgi_index index.php;
	    include       fastcgi_params;
		
	}

    location ~* ^/(robots\.txt|favicon\.ico)$ {
        access_log off;
        log_not_found off;
        return 404;
    }
    
    location = /nginx_status {
        stub_status on;
        access_log off;
        allow 127.0.0.1;
        deny all;
    }
}
