server {
    listen       80;
    server_name  localhost;
    root         /app;
    error_page   500 502 503 504 /50x.html;

	rewrite_log on;
	
    client_max_body_size 100m;

    location / {
        proxy_pass http://192.168.16.17:8080;
    }

	location ^~ /api/ {
		try_files $uri @api;
	}
	
	location @api {
		rewrite ^/api/(.*)$ /index.php$is_args$args break;

	    fastcgi_split_path_info ^(.+\.php)(/.+)$;
	    fastcgi_pass  ${FASTCGI_TARGET};
	    fastcgi_index index.php;
	    include       fastcgi_params;
	    fastcgi_param DOCUMENT_ROOT /api;
   	    fastcgi_param REQUEST_URI /$1;
	    fastcgi_param SCRIPT_FILENAME /api/index.php;
		
	}

    location ~* ^/(robots\.txt|favicon\.ico)$ {
        access_log off;
        log_not_found off;
        return 404;
    }
    
    location = /nginx_status {
        stub_status on;
        access_log off;
        allow 127.0.0.1;
        deny all;
    }
}
